server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=target/
spring.devtools.restart.exclude=WEB-INF/**
neo4j.url=bolt://IP:7687
neo4j.user=USER
neo4j.passw=PASSWD